HashCalc/MainWindow.xaml

<Window x:Class="HashCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCalc"
        mc:Ignorable="d"
        Title="HashCalc" MinHeight="500" Height="585" Width="400">
    <Border Padding="5">
        <TabControl>
            <TabItem x:Name="CalculateTab" Header="Calculate">
                <Grid x:Name="CalculateTab_MainCalculateGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" SelectionMode="Extended" x:Name="CalculateTab_InputFileListBox">
                            <ListBoxItem Content="Item1" />
                            <ListBoxItem Content="Item2" />
                            <ListBoxItem Content="Item3" />
                            <ListBoxItem Content="Item4" />
                            <ListBoxItem Content="Item5" />
                            <ListBoxItem Content="Item6" />
                        </ListBox>
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="1" x:Name="CalculateTab_AddButton" Content="Add" />
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="3" x:Name="CalculateTab_RemoveButton" Content="Remove" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="0" x:Name="CalculateTab_ScanCRC32CheckBox" Content="CRC-32" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="1" x:Name="CalculateTab_ScanCRC64CheckBox" Content="CRC-64" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="2" x:Name="CalculateTab_ScanMD2CheckBox" Content="MD2" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="3" x:Name="CalculateTab_ScanMD4CheckBox" Content="MD4" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="4" x:Name="CalculateTab_ScanMD5CheckBox" Content="MD5" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="0" x:Name="CalculateTab_ScanBLAKE2spCheckBox" Content="BLAKE2sp" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="1" x:Name="CalculateTab_ScanSHA1CheckBox" Content="SHA-1" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="2" x:Name="CalculateTab_ScanSHA256CheckBox" Content="SHA-256" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="3" x:Name="CalculateTab_ScanSHA384CheckBox" Content="SHA-384" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="4" x:Name="CalculateTab_ScanSHA512CheckBox" Content="SHA-512" />

                        <Button Margin="0 2" Grid.Column="2" Grid.Row="5" x:Name="CalculateTab_CalculateButton" Content="Calculate" />
                    </Grid>

                    <Separator Grid.Row="3" VerticalAlignment="Center" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="CalculateTab_ScannedFileListBox">
                            <ListBoxItem Content="Item1" />
                            <ListBoxItem Content="Item2" />
                            <ListBoxItem Content="Item3" />
                            <ListBoxItem Content="Item4" />
                            <ListBoxItem Content="Item5" />
                            <ListBoxItem Content="Item6" />
                        </ListBox>
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="1" x:Name="CalculateTab_ExportExcelButton" Content="Export to Excel" />
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="3" x:Name="CalculateTab_ExportCsvButton" Content="Export to CSV" />
                    </Grid>

                    <Grid Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="CRC-32 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="CRC-64 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="MD2 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="MD4 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="MD5 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="BLAKE2sp " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="SHA-1 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="SHA-256 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="SHA-384 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Text="SHA-512 " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Text="BLANK " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Text="BLANK " />

                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_CRC32Result" />
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_CRC64Result" />
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_MD2Result" />
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_MD4Result" />
                        <TextBox Grid.Column="3" Grid.Row="0" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_MD5Result" />
                        <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_BLAKE2spResult" />
                        <TextBox Grid.Column="3" Grid.Row="2" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_SHA1Result" />
                        <TextBox Grid.Column="3" Grid.Row="3" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_SHA256Result" />
                        <TextBox Grid.Column="5" Grid.Row="0" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_SHA384Result" />
                        <TextBox Grid.Column="5" Grid.Row="1" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_SHA512Result" />
                        <TextBox Grid.Column="5" Grid.Row="2" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_BlankResult1" />
                        <TextBox Grid.Column="5" Grid.Row="3" IsReadOnly="True" Background="LightGray" x:Name="CalculateTab_BlankResult2" />

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="BatchCompareTab" Header="Batch Compare"></TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings"></TabItem>
        </TabControl>
    </Border>
</Window>
