Hashificator.WPFApp/MainWindow.xaml

<Window x:Class="Hashificator.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hashificator" MinHeight="560" MinWidth="320" Height="610" Width="375">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Hashificator" />
    </Window.TaskbarItemInfo>
    <Border Padding="3">
        <TabControl>
            <TabItem x:Name="CalculateTab" Header="Calculate">
                <Grid x:Name="CalculateTab_MainCalculateGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" SelectionMode="Extended" x:Name="CalculateTab_InputFileListBox" />
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="1" x:Name="CalculateTab_AddButton" Content="Add" Click="CalculateTab_AddButton_Click" />
                        <Button Margin="0 2" Grid.Row="1" Grid.Column="3" x:Name="CalculateTab_RemoveButton" Content="Remove" Click="CalculateTab_RemoveButton_Click" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="0" x:Name="CalculateTab_ScanMD5CheckBox" Content="MD5" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="1" x:Name="CalculateTab_ScanSha1CheckBox" Content="SHA-1" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="2" x:Name="CalculateTab_ScanSha224CheckBox" Content="SHA-224" />
                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="3" x:Name="CalculateTab_ScanSha256CheckBox" Content="SHA-256" />

                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="0" x:Name="CalculateTab_ScanSha512_224CheckBox" Content="SHA-512/224" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="1" x:Name="CalculateTab_ScanSha512_256CheckBox" Content="SHA-512/256" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="2" x:Name="CalculateTab_ScanSha384CheckBox" Content="SHA-384" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="3" x:Name="CalculateTab_ScanSha512CheckBox" Content="SHA-512" />

                        <CheckBox Margin="0 2" Grid.Column="5" Grid.Row="0" x:Name="CalculateTab_ScanSha3_224CheckBox" Content="SHA3-224" />
                        <CheckBox Margin="0 2" Grid.Column="5" Grid.Row="1" x:Name="CalculateTab_ScanSha3_256CheckBox" Content="SHA3-256" />
                        <CheckBox Margin="0 2" Grid.Column="5" Grid.Row="2" x:Name="CalculateTab_ScanSha3_384CheckBox" Content="SHA3-384" />
                        <CheckBox Margin="0 2" Grid.Column="5" Grid.Row="3" x:Name="CalculateTab_ScanSha3_512CheckBox" Content="SHA3-512" />

                        <CheckBox Margin="0 2" Grid.Column="1" Grid.Row="5" x:Name="CalculateTab_ScanBlake2sCheckBox" Content="BLAKE2s" />
                        <CheckBox Margin="0 2" Grid.Column="3" Grid.Row="5" x:Name="CalculateTab_ScanBlake2bCheckBox" Content="BLAKE2b" />
                        <CheckBox Margin="0 2" Grid.Column="5" Grid.Row="5" x:Name="CalculateTab_ScanBlake3CheckBox" Content="BLAKE3" />

                        <Button Margin="0 2" Grid.Column="3" Grid.Row="7" x:Name="CalculateTab_CalculateButton" Content="Calculate" Click="CalculateTab_CalculateButton_Click" />
                    </Grid>

                    <Separator Grid.Row="3" VerticalAlignment="Center" />

                    <ProgressBar Grid.Row="4" x:Name="CalculateTab_ProgressBar"></ProgressBar>

                    <ListBox Grid.Row="5" x:Name="CalculateTab_ScannedFileListBox" SelectionChanged="CalculateTab_ScannedFileListBox_SelectionChanged" />

                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="21" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="MD5 " />
                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_MD5Result" />

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-1 " />
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha1Result" />

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-224 " />
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha224Result" />

                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-256 " />
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha256Result" />

                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-512/224 " />
                        <TextBox Grid.Column="4" Grid.Row="0" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha512_224Result" />

                        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-512/256 " />
                        <TextBox Grid.Column="4" Grid.Row="1" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha512_256Result" />

                        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-384 " />
                        <TextBox Grid.Column="4" Grid.Row="2" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha384Result" />

                        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA-512 " />
                        <TextBox Grid.Column="4" Grid.Row="3" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha512Result" />

                        <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA3-224 " />
                        <TextBox Grid.Column="7" Grid.Row="0" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha3_224Result" />

                        <TextBlock Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA3-256 " />
                        <TextBox Grid.Column="7" Grid.Row="1" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha3_256Result" />

                        <TextBlock Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA3-384 " />
                        <TextBox Grid.Column="7" Grid.Row="2" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha3_384Result" />

                        <TextBlock Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="SHA3-512 " />
                        <TextBox Grid.Column="7" Grid.Row="3" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Sha3_512Result" />

                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="BLAKE2s " />
                        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Blake2sResult" />

                        <TextBlock Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="BLAKE2b " />
                        <TextBox Grid.Column="4" Grid.Row="5" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Blake2bResult" />

                        <TextBlock Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="BLAKE3 " />
                        <TextBox Grid.Column="7" Grid.Row="5" IsReadOnly="True" Background="#DDD" x:Name="CalculateTab_Blake3Result" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" x:Name="BatchCompareTab" Header="Batch Compare"></TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Max Threads" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="59" x:Name="MaxThreadsTextBox" Text="{Binding ThreadCount}"  PreviewTextInput="NumericTextBox_PreviewTextInput" TextChanged="MaxThreadsTextBox_TextChanged" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Buffer Size (KiB)" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="59" x:Name="BufferSizeTextBox" Text="{Binding BufferSizeKiB}" PreviewTextInput="NumericTextBox_PreviewTextInput" TextChanged="BufferSizeTextBox_TextChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>